{
  "name": "RhymeWeaver \u2014 Living Library of Language",
  "short_name": "RhymeWeaver",
  "description": "Rhyme lookup, writing prompts, and three-word A\u2013Z batch sorting.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061615",
  "theme_color": "#061615",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
